#loc1 = loc("./in/test.c":268:6)
#loc12 = loc("./in/test.c":294:3)
#loc14 = loc("./in/test.c":295:5)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-apple-macosx14.0.0", "polygeist.target-cpu" = "penryn", "polygeist.target-features" = "+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87", "polygeist.tune-cpu" = "generic"} {
  memref.global @jm : memref<1xi32> loc(#loc0)
  memref.global @im : memref<1xi32> loc(#loc0)
  memref.global @imm1 : memref<1xi32> loc(#loc0)
  memref.global @jmm1 : memref<1xi32> loc(#loc0)
  func.func @cbc(%arg0: memref<?xf32> loc("./in/test.c":268:6), %arg1: memref<?xf32> loc("./in/test.c":268:6), %arg2: memref<?xf32> loc("./in/test.c":268:6), %arg3: memref<?xf32> loc("./in/test.c":268:6), %arg4: memref<?xf32> loc("./in/test.c":268:6), %arg5: memref<?xf32> loc("./in/test.c":268:6), %arg6: memref<?xf32> loc("./in/test.c":268:6), %arg7: memref<?xf32> loc("./in/test.c":268:6), %arg8: memref<?xf32> loc("./in/test.c":268:6), %arg9: memref<?xf32> loc("./in/test.c":268:6), %arg10: memref<?xf32> loc("./in/test.c":268:6), %arg11: memref<?xf32> loc("./in/test.c":268:6), %arg12: memref<?xf32> loc("./in/test.c":268:6), %arg13: memref<?xf32> loc("./in/test.c":268:6), %arg14: memref<?xf32> loc("./in/test.c":268:6), %arg15: memref<?xf32> loc("./in/test.c":268:6), %arg16: memref<?xf32> loc("./in/test.c":268:6), %arg17: memref<?xf32> loc("./in/test.c":268:6), %arg18: memref<?xf32> loc("./in/test.c":268:6), %arg19: memref<?xf32> loc("./in/test.c":268:6), %arg20: memref<?xf32> loc("./in/test.c":268:6), %arg21: memref<?xf32> loc("./in/test.c":268:6), %arg22: memref<?xf32> loc("./in/test.c":268:6), %arg23: memref<?xf32> loc("./in/test.c":268:6), %arg24: memref<?xf32> loc("./in/test.c":268:6), %arg25: memref<?xf32> loc("./in/test.c":268:6), %arg26: memref<?xf32> loc("./in/test.c":268:6), %arg27: memref<?xf32> loc("./in/test.c":268:6), %arg28: memref<?xf32> loc("./in/test.c":268:6), %arg29: memref<?xf32> loc("./in/test.c":268:6), %arg30: memref<?xf32> loc("./in/test.c":268:6), %arg31: memref<?xf32> loc("./in/test.c":268:6), %arg32: memref<?xf32> loc("./in/test.c":268:6), %arg33: memref<?xf32> loc("./in/test.c":268:6), %arg34: memref<?xf32> loc("./in/test.c":268:6), %arg35: memref<?xf32> loc("./in/test.c":268:6), %arg36: memref<?xf32> loc("./in/test.c":268:6), %arg37: memref<?xf32> loc("./in/test.c":268:6), %arg38: memref<?xf32> loc("./in/test.c":268:6), %arg39: memref<?xf32> loc("./in/test.c":268:6), %arg40: memref<?xf32> loc("./in/test.c":268:6), %arg41: memref<?xf32> loc("./in/test.c":268:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %cst = arith.constant 135.655716 : f32 loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc5)
    %c0 = arith.constant 0 : index loc(#loc6)
    %0 = memref.get_global @jmm1 : memref<1xi32> loc(#loc7)
    %1 = memref.get_global @imm1 : memref<1xi32> loc(#loc8)
    %2 = memref.get_global @im : memref<1xi32> loc(#loc9)
    %3 = memref.get_global @jm : memref<1xi32> loc(#loc10)
    %4 = scf.while (%arg42 = %c0_i32) : (i32) -> i32 {
      %5 = affine.load %0[0] : memref<1xi32> loc(#loc7)
      %6 = arith.cmpi slt, %arg42, %5 : i32 loc(#loc11)
      scf.condition(%6) %arg42 : i32 loc(#loc12)
    } do {
    ^bb0(%arg42: i32 loc("./in/test.c":294:3)):
      %5 = scf.while (%arg43 = %c0_i32) : (i32) -> i32 {
        %7 = affine.load %1[0] : memref<1xi32> loc(#loc8)
        %8 = arith.cmpi slt, %arg43, %7 : i32 loc(#loc13)
        scf.condition(%8) %arg43 : i32 loc(#loc14)
      } do {
      ^bb0(%arg43: i32 loc("./in/test.c":295:5)):
        %7 = affine.load %2[0] : memref<1xi32> loc(#loc9)
        %8 = arith.muli %arg42, %7 : i32 loc(#loc15)
        %9 = arith.addi %arg43, %8 : i32 loc(#loc16)
        %10 = arith.index_cast %9 : i32 to index loc(#loc17)
        %11 = arith.addi %10, %c0 : index loc(#loc18)
        %12 = memref.load %arg13[%11] : memref<?xf32> loc(#loc18)
        %13 = arith.addi %arg43, %c1_i32 : i32 loc(#loc19)
        %14 = arith.addi %13, %8 : i32 loc(#loc16)
        %15 = arith.index_cast %14 : i32 to index loc(#loc20)
        %16 = arith.addi %15, %c0 : index loc(#loc21)
        %17 = memref.load %arg13[%16] : memref<?xf32> loc(#loc21)
        %18 = arith.addf %12, %17 : f32 loc(#loc22)
        %19 = arith.mulf %18, %cst_0 : f32 loc(#loc23)
        %20 = math.sqrt %cst : f32 loc(#loc24)
        %21 = arith.muli %7, %c0_i32 : i32 loc(#loc25)
        %22 = affine.load %3[0] : memref<1xi32> loc(#loc10)
        %23 = arith.muli %21, %22 : i32 loc(#loc26)
        %24 = arith.addi %9, %23 : i32 loc(#loc27)
        %25 = arith.index_cast %24 : i32 to index loc(#loc28)
        %26 = arith.mulf %20, %12 : f32 loc(#loc29)
        %27 = arith.addi %25, %c0 : index loc(#loc30)
        memref.store %26, %arg12[%27] : memref<?xf32> loc(#loc31)
        scf.yield %13 : i32 loc(#loc14)
      } loc(#loc8)
      %6 = arith.addi %arg42, %c1_i32 : i32 loc(#loc32)
      scf.yield %6 : i32 loc(#loc12)
    } loc(#loc7)
    return loc(#loc33)
  } loc(#loc1)
} loc(#loc0)
#loc0 = loc(unknown)
#loc2 = loc("./in/test.c":299:27)
#loc3 = loc("./in/test.c":297:63)
#loc4 = loc("./in/test.c":294:16)
#loc5 = loc("./in/test.c":292:19)
#loc6 = loc("./in/pom2k_c_header.h":4:16)
#loc7 = loc("./in/test.c":294:23)
#loc8 = loc("./in/test.c":295:25)
#loc9 = loc("./in/pom2k_c_header.h":6:36)
#loc10 = loc("./in/pom2k_c_header.h":8:46)
#loc11 = loc("./in/test.c":294:21)
#loc13 = loc("./in/test.c":295:23)
#loc15 = loc("./in/pom2k_c_header.h":5:43)
#loc16 = loc("./in/pom2k_c_header.h":5:38)
#loc17 = loc("./in/test.c":297:43)
#loc18 = loc("./in/test.c":297:26)
#loc19 = loc("./in/test.c":297:61)
#loc20 = loc("./in/test.c":297:68)
#loc21 = loc("./in/test.c":297:47)
#loc22 = loc("./in/test.c":297:45)
#loc23 = loc("./in/test.c":297:23)
#loc24 = loc("./in/test.c":297:11)
#loc25 = loc("./in/pom2k_c_header.h":7:59)
#loc26 = loc("./in/pom2k_c_header.h":7:63)
#loc27 = loc("./in/pom2k_c_header.h":7:54)
#loc28 = loc("./in/test.c":299:23)
#loc29 = loc("./in/test.c":299:63)
#loc30 = loc("./in/test.c":299:7)
#loc31 = loc("./in/test.c":299:25)
#loc32 = loc("./in/test.c":294:30)
#loc33 = loc("./in/test.c":302:1)
