#loc1 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6)
#loc10 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:3)
#loc11 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3)
#loc12 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16)
#loc15 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:5)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-apple-macosx13.0.0", "polygeist.target-cpu" = "penryn", "polygeist.target-features" = "+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87", "polygeist.tune-cpu" = "generic"} {
  memref.global @im : memref<1xi32> loc(#loc0)
  memref.global @jm : memref<1xi32> loc(#loc0)
  func.func @ext_comp_vamax_(%arg0: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg1: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg2: memref<?xi32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg3: memref<?xi32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %c0 = arith.constant 0 : index loc(#loc5)
    %0 = llvm.mlir.undef : i32 loc(#loc5)
    %1 = affine.load %arg0[0] : memref<?xf32> loc(#loc6)
    %2 = memref.get_global @jm : memref<1xi32> loc(#loc7)
    %3 = affine.load %2[0] : memref<1xi32> loc(#loc7)
    %4 = memref.get_global @im : memref<1xi32> loc(#loc8)
    %5:4 = scf.while (%arg4 = %c0_i32, %arg5 = %0, %arg6 = %0, %arg7 = %cst) : (i32, i32, i32, f32) -> (i32, i32, f32, i32) {
      %6 = arith.cmpi slt, %arg4, %3 : i32 loc(#loc9)
      scf.condition(%6) %arg5, %arg6, %arg7, %arg4 : i32, i32, f32, i32 loc(#loc10)
    } do {
    ^bb0(%arg4: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg5: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg6: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16), %arg7: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:3)):
      %6 = affine.load %4[0] : memref<1xi32> loc(#loc8)
      %7 = arith.muli %arg7, %6 : i32 loc(#loc13)
      %8:4 = scf.while (%arg8 = %c0_i32, %arg9 = %arg4, %arg10 = %arg5, %arg11 = %arg6) : (i32, i32, i32, f32) -> (i32, i32, f32, i32) {
        %10 = arith.cmpi slt, %arg8, %6 : i32 loc(#loc14)
        scf.condition(%10) %arg9, %arg10, %arg11, %arg8 : i32, i32, f32, i32 loc(#loc15)
      } do {
      ^bb0(%arg8: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg9: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg10: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16), %arg11: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:5)):
        %10 = arith.addi %arg11, %7 : i32 loc(#loc16)
        %11 = arith.index_cast %10 : i32 to index loc(#loc17)
        %12 = arith.addi %11, %c0 : index loc(#loc18)
        %13 = memref.load %arg1[%12] : memref<?xf32> loc(#loc18)
        %14 = arith.mulf %13, %1 : f32 loc(#loc19)
        %15 = arith.extf %14 : f32 to f64 loc(#loc18)
        %16 = math.absf %15 : f64 loc(#loc20)
        %17 = arith.extf %arg10 : f32 to f64 loc(#loc21)
        %18 = arith.cmpf ogt, %16, %17 : f64 loc(#loc22)
        %19 = arith.select %18, %arg7, %arg8 : i32 loc(#loc23)
        %20 = arith.select %18, %arg11, %arg9 : i32 loc(#loc23)
        %21 = scf.if %18 -> (f32) {
          %23 = memref.load %arg1[%12] : memref<?xf32> loc(#loc24)
          %24 = arith.extf %23 : f32 to f64 loc(#loc24)
          %25 = math.absf %24 : f64 loc(#loc25)
          %26 = arith.truncf %25 : f64 to f32 loc(#loc25)
          scf.yield %26 : f32 loc(#loc23)
        } else {
          scf.yield %arg10 : f32 loc(#loc23)
        } loc(#loc23)
        %22 = arith.addi %arg11, %c1_i32 : i32 loc(#loc2)
        scf.yield %22, %19, %20, %21 : i32, i32, i32, f32 loc(#loc15)
      } loc(#loc8)
      %9 = arith.addi %arg7, %c1_i32 : i32 loc(#loc26)
      scf.yield %9, %8#0, %8#1, %8#2 : i32, i32, i32, f32 loc(#loc10)
    } loc(#loc7)
    affine.store %5#2, %arg0[0] : memref<?xf32> loc(#loc27)
    affine.store %5#1, %arg2[0] : memref<?xi32> loc(#loc28)
    affine.store %5#0, %arg3[0] : memref<?xi32> loc(#loc29)
    return loc(#loc30)
  } loc(#loc1)
} loc(#loc0)
#loc0 = loc(unknown)
#loc2 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:30)
#loc3 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:16)
#loc4 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1704:18)
#loc5 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:10)
#loc6 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1705:16)
#loc7 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:23)
#loc8 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:25)
#loc9 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:21)
#loc13 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":5:43)
#loc14 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:23)
#loc16 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":5:38)
#loc17 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:30)
#loc18 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:16)
#loc19 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:32)
#loc20 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:11)
#loc21 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:41)
#loc22 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:39)
#loc23 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:7)
#loc24 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1710:22)
#loc25 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1710:17)
#loc26 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:28)
#loc27 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1716:11)
#loc28 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1717:10)
#loc29 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1718:10)
#loc30 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1719:1)
