# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: standalone-dialect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/Projects/mlir/cpp-to-ops-converter/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Projects/mlir/cpp-to-ops-converter/build && /usr/local/Cellar/cmake/3.25.0/bin/ccmake -S/Users/mac/Projects/mlir/cpp-to-ops-converter -B/Users/mac/Projects/mlir/cpp-to-ops-converter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Projects/mlir/cpp-to-ops-converter/build && /usr/local/Cellar/cmake/3.25.0/bin/cmake --regenerate-during-build -S/Users/mac/Projects/mlir/cpp-to-ops-converter -B/Users/mac/Projects/mlir/cpp-to-ops-converter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/Projects/mlir/cpp-to-ops-converter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ops-converter


#############################################
# Order-only phony target for ops-converter

build cmake_object_order_depends_target_ops-converter: phony || ops-converter/CMakeFiles/ops-converter.dir

build ops-converter/CMakeFiles/ops-converter.dir/ops-converter.cpp.o: CXX_COMPILER__ops-converter_ /Users/mac/Projects/mlir/cpp-to-ops-converter/ops-converter/ops-converter.cpp || cmake_object_order_depends_target_ops-converter
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ops-converter/CMakeFiles/ops-converter.dir/ops-converter.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/Users/mac/Projects/mlir/Polygeist/llvm-project/llvm/include -I/Users/mac/Projects/mlir/Polygeist/build/include -I/Users/mac/Projects/mlir/Polygeist/llvm-project/mlir/include -I/Users/mac/Projects/mlir/Polygeist/build/tools/mlir/include -I/Users/mac/Projects/mlir/cpp-to-ops-converter/include -I/Users/mac/Projects/mlir/cpp-to-ops-converter/build/include -isystem /usr/local/include
  OBJECT_DIR = ops-converter/CMakeFiles/ops-converter.dir
  OBJECT_FILE_DIR = ops-converter/CMakeFiles/ops-converter.dir
  TARGET_COMPILE_PDB = ops-converter/CMakeFiles/ops-converter.dir/
  TARGET_PDB = bin/ops-converter.pdb

build ops-converter/CMakeFiles/ops-converter.dir/Lib/helpers.cpp.o: CXX_COMPILER__ops-converter_ /Users/mac/Projects/mlir/cpp-to-ops-converter/ops-converter/Lib/helpers.cpp || cmake_object_order_depends_target_ops-converter
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = ops-converter/CMakeFiles/ops-converter.dir/Lib/helpers.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++17
  INCLUDES = -I/Users/mac/Projects/mlir/Polygeist/llvm-project/llvm/include -I/Users/mac/Projects/mlir/Polygeist/build/include -I/Users/mac/Projects/mlir/Polygeist/llvm-project/mlir/include -I/Users/mac/Projects/mlir/Polygeist/build/tools/mlir/include -I/Users/mac/Projects/mlir/cpp-to-ops-converter/include -I/Users/mac/Projects/mlir/cpp-to-ops-converter/build/include -isystem /usr/local/include
  OBJECT_DIR = ops-converter/CMakeFiles/ops-converter.dir
  OBJECT_FILE_DIR = ops-converter/CMakeFiles/ops-converter.dir/Lib
  TARGET_COMPILE_PDB = ops-converter/CMakeFiles/ops-converter.dir/
  TARGET_PDB = bin/ops-converter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ops-converter


#############################################
# Link the executable bin/ops-converter

build bin/ops-converter: CXX_EXECUTABLE_LINKER__ops-converter_ ops-converter/CMakeFiles/ops-converter.dir/ops-converter.cpp.o ops-converter/CMakeFiles/ops-converter.dir/Lib/helpers.cpp.o | /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCore.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSupport.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86CodeGen.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86Desc.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86Info.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeonDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVEDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVETransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransformOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDLTIDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIREmitCDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransformOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransformOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMIRTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVVMDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRROCDLDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefTransformOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMLProgramDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLInterpDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransformOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeOpsTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorPipelines.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVModuleCombiner.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVConversion.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTilingInterfaceImpl.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialectTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTestDynDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTestPasses.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineToStandard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUToROCDL.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeon2dToIntr.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationToMemRef.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToLibm.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToStandard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToGPURuntimeTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToNVVMTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToROCDLTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToVulkanTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToStandard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMCommonConversion.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToFuncs.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToLibm.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUToNVVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCToSCF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLToPDLInterp.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRReconcileUnrealizedCasts.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToControlFlow.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToGPU.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToOpenMP.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeToStandard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorToLinalg.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToArith.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToLinalg.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToSCF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToTensor.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToGPU.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSCF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROptLib.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMCDisassembler.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAsmPrinter.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMGlobalISel.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSelectionDAG.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCodeGen.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCFGuard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUToROCDL.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRROCDLDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToGPURuntimeTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVSerialization.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVBinaryUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeonDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVETransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVEDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRExecutionEngineUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMPasses.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTarget.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMObjCARCOpts.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCoroutines.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMipo.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMInstrumentation.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMVectorize.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMLinker.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMToLLVMIRTranslation.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTargetLLVMIRExport.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMIRTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTranslateLib.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMFrontendOpenMP.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMScalarOpts.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAggressiveInstCombine.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMInstCombine.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTransformUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineToStandard.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTilingInterfaceImpl.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToLLVM.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMCommonConversion.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSCF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToSPIRV.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTilingInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVVMDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitWriter.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMProfileData.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSymbolize.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoDWARF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoPDB.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoMSF.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMObject.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMCParser.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMC.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoCodeView.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMIRReader.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitReader.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTextAPI.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAsmParser.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUOps.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDLTIDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPresburger.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVConversion.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCore.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBinaryFormat.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMRemarks.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitstreamReader.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapedOpInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCastInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDestinationStyleOpInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRParallelCombiningOpInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDialectUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMaskingInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransforms.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformUtils.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRRewrite.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLToPDLInterp.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLInterpDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLDialect.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCopyOpInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPass.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAnalysis.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCallInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRInferTypeOpInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLoopLikeInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSideEffectInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRViewLikeInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRInferIntRangeInterface.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDataLayoutInterfaces.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRParser.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBytecodeReader.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsmParser.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBytecodeWriter.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIR.a /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSupport.a /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSupport.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd /usr/local/lib/libzstd.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDemangle.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-dead_strip
  LINK_LIBRARIES = -Wl,-rpath,@loader_path/../lib -Wl,-rpath,/Users/mac/Projects/mlir/Polygeist/build/./lib  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCore.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSupport.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86CodeGen.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86Desc.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMX86Info.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeonDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVEDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVETransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransformOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDLTIDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIREmitCDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransformOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransformOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMIRTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVVMDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRROCDLDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefTransformOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMLProgramDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLInterpDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransformOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeOpsTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorPipelines.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVModuleCombiner.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVConversion.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTilingInterfaceImpl.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialectTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTestDynDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTestPasses.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineToStandard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUToROCDL.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeon2dToIntr.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationToMemRef.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToLibm.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexToStandard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToNVVMTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToROCDLTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToVulkanTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgToStandard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMCommonConversion.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToFuncs.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToLibm.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUToNVVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCToSCF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLToPDLInterp.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRReconcileUnrealizedCasts.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToControlFlow.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToGPU.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToOpenMP.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeToStandard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorToLinalg.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToArith.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToLinalg.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToSCF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaToTensor.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToGPU.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSCF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROptLib.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMCDisassembler.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAsmPrinter.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMGlobalISel.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSelectionDAG.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCodeGen.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCFGuard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUToROCDL.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMDGPUDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRROCDLDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVSerialization.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVBinaryUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIndexDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmNeonDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVETransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArmSVEDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAMXDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenACCDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsyncDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRExecutionEngineUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMPasses.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTarget.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMObjCARCOpts.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCoroutines.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMipo.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMInstrumentation.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMVectorize.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMLinker.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTargetLLVMIRExport.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMIRTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTranslateLib.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMFrontendOpenMP.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMScalarOpts.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAggressiveInstCombine.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMInstCombine.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTransformUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineToStandard.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIROpenMPDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapeDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTilingInterfaceImpl.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRX86VectorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowToLLVM.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMCommonConversion.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorToSCF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncToSPIRV.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLinalgDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTilingInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMathDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTosaDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRQuantDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVVMDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLLVMDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitWriter.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMProfileData.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSymbolize.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoDWARF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoPDB.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoMSF.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMObject.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMCParser.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMMC.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDebugInfoCodeView.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMIRReader.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitReader.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMTextAPI.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMAsmParser.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRNVGPUDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRGPUOps.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDLTIDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSCFDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBufferizationDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSparseTensorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPresburger.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVConversion.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRFuncDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSPIRVDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTensorDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAffineDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMemRefDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMCore.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBinaryFormat.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMRemarks.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMBitstreamReader.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRComplexDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRShapedOpInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCastInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDestinationStyleOpInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRParallelCombiningOpInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDialectUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRArithDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRMaskingInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRVectorInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransforms.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRTransformUtils.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRRewrite.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLToPDLInterp.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLInterpDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPDLDialect.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCopyOpInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRPass.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAnalysis.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRCallInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRControlFlowInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRInferTypeOpInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRLoopLikeInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSideEffectInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRViewLikeInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRInferIntRangeInterface.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRDataLayoutInterfaces.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRParser.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBytecodeReader.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRAsmParser.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRBytecodeWriter.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRIR.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libMLIRSupport.a  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMSupport.a  -lm  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libz.tbd  /usr/local/lib/libzstd.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Users/mac/Projects/mlir/Polygeist/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/Users/mac/Projects/mlir/Polygeist/build/./lib
  OBJECT_DIR = ops-converter/CMakeFiles/ops-converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ops-converter/CMakeFiles/ops-converter.dir/
  TARGET_FILE = bin/ops-converter
  TARGET_PDB = bin/ops-converter.pdb


#############################################
# Utility command for edit_cache

build ops-converter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Projects/mlir/cpp-to-ops-converter/build/ops-converter && /usr/local/Cellar/cmake/3.25.0/bin/ccmake -S/Users/mac/Projects/mlir/cpp-to-ops-converter -B/Users/mac/Projects/mlir/cpp-to-ops-converter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ops-converter/edit_cache: phony ops-converter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ops-converter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/Projects/mlir/cpp-to-ops-converter/build/ops-converter && /usr/local/Cellar/cmake/3.25.0/bin/cmake --regenerate-during-build -S/Users/mac/Projects/mlir/cpp-to-ops-converter -B/Users/mac/Projects/mlir/cpp-to-ops-converter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ops-converter/rebuild_cache: phony ops-converter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ops-converter: phony bin/ops-converter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/Projects/mlir/cpp-to-ops-converter/build

build all: phony ops-converter/all

# =============================================================================

#############################################
# Folder: /Users/mac/Projects/mlir/cpp-to-ops-converter/build/ops-converter

build ops-converter/all: phony bin/ops-converter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/AddLLVM.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/CheckCompilerVersion.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/FindTerminfo.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/Findzstd.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/HandleLLVMOptions.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVM-Config.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMConfig.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMConfigVersion.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMExports.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMProcessSources.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/TableGen.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/AddMLIR.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/MLIRConfig.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/MLIRTargets.cmake /Users/mac/Projects/mlir/Polygeist/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /Users/mac/Projects/mlir/cpp-to-ops-converter/CMakeLists.txt /Users/mac/Projects/mlir/cpp-to-ops-converter/ops-converter/CMakeLists.txt /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/AddFileDependencies.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckLinkerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindLibXml2.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/AddLLVM.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/CheckCompilerVersion.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/CheckProblematicConfigurations.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/FindTerminfo.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/Findzstd.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/HandleLLVMOptions.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVM-Config.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMConfig.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMConfigVersion.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMExports.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/LLVMProcessSources.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/llvm/TableGen.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/AddMLIR.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/MLIRConfig.cmake /Users/mac/Projects/mlir/Polygeist/build/lib/cmake/mlir/MLIRTargets.cmake /Users/mac/Projects/mlir/Polygeist/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /Users/mac/Projects/mlir/cpp-to-ops-converter/CMakeLists.txt /Users/mac/Projects/mlir/cpp-to-ops-converter/ops-converter/CMakeLists.txt /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/AddFileDependencies.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckLinkerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindLibXml2.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/FindZLIB.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.25.0/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
