#loc1 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6)
#loc5 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:10)
#loc24 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3)
#loc25 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16)
#loc27 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:8)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-apple-macosx13.0.0", "polygeist.target-cpu" = "penryn", "polygeist.target-features" = "+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87", "polygeist.tune-cpu" = "generic"} {
  memref.global @im : memref<1xi32> loc(#loc0)
  memref.global @jm : memref<1xi32> loc(#loc0)
  func.func @ext_comp_vamax_(%arg0: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg1: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg2: memref<?xi32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6), %arg3: memref<?xi32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1703:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %c0 = arith.constant 0 : index loc(#loc5)
    %0 = llvm.mlir.undef : i32 loc(#loc5)
    %c0_0 = arith.constant 0 : index loc(#loc6)
    %1 = memref.load %arg0[%c0_0] : memref<?xf32> loc(#loc6)
    %2:4 = scf.while (%arg4 = %c0_i32, %arg5 = %0, %arg6 = %0, %arg7 = %cst) : (i32, i32, i32, f32) -> (i32, i32, i32, f32) {
      %3 = memref.get_global @jm : memref<1xi32> loc(#loc7)
      %c0_4 = arith.constant 0 : index loc(#loc7)
      %4 = memref.load %3[%c0_4] : memref<1xi32> loc(#loc7)
      %5 = arith.cmpi slt, %arg4, %4 : i32 loc(#loc8)
      %6:4 = scf.if %5 -> (i32, i32, i32, f32) {
        %7:4 = scf.while (%arg8 = %c0_i32, %arg9 = %arg5, %arg10 = %arg6, %arg11 = %arg7) : (i32, i32, i32, f32) -> (i32, i32, i32, f32) {
          %9 = memref.get_global @im : memref<1xi32> loc(#loc10)
          %c0_5 = arith.constant 0 : index loc(#loc10)
          %10 = memref.load %9[%c0_5] : memref<1xi32> loc(#loc10)
          %11 = arith.cmpi slt, %arg8, %10 : i32 loc(#loc11)
          %12:4 = scf.if %11 -> (i32, i32, i32, f32) {
            %13 = arith.muli %arg4, %10 : i32 loc(#loc13)
            %14 = arith.addi %arg8, %13 : i32 loc(#loc14)
            %15 = arith.index_cast %14 : i32 to index loc(#loc15)
            %16 = arith.addi %15, %c0 : index loc(#loc16)
            %17 = memref.load %arg1[%16] : memref<?xf32> loc(#loc16)
            %18 = arith.mulf %17, %1 : f32 loc(#loc17)
            %19 = arith.extf %18 : f32 to f64 loc(#loc16)
            %20 = math.absf %19 : f64 loc(#loc18)
            %21 = arith.extf %arg11 : f32 to f64 loc(#loc19)
            %22 = arith.cmpf ogt, %20, %21 : f64 loc(#loc20)
            %23 = arith.select %22, %arg4, %arg9 : i32 loc(#loc21)
            %24 = arith.select %22, %arg8, %arg10 : i32 loc(#loc21)
            %25 = scf.if %22 -> (f32) {
              %27 = memref.load %arg1[%16] : memref<?xf32> loc(#loc22)
              %28 = arith.extf %27 : f32 to f64 loc(#loc22)
              %29 = math.absf %28 : f64 loc(#loc23)
              %30 = arith.truncf %29 : f64 to f32 loc(#loc23)
              scf.yield %30 : f32 loc(#loc21)
            } else {
              scf.yield %arg11 : f32 loc(#loc21)
            } loc(#loc21)
            %26 = arith.addi %arg8, %c1_i32 : i32 loc(#loc2)
            scf.yield %26, %23, %24, %25 : i32, i32, i32, f32 loc(#loc12)
          } else {
            scf.yield %arg8, %arg9, %arg10, %arg11 : i32, i32, i32, f32 loc(#loc12)
          } loc(#loc12)
          scf.condition(%11) %12#0, %12#1, %12#2, %12#3 : i32, i32, i32, f32 loc(#loc12)
        } do {
        ^bb0(%arg8: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:10), %arg9: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg10: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg11: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16)):
          scf.yield %arg8, %arg9, %arg10, %arg11 : i32, i32, i32, f32 loc(#loc12)
        } loc(#loc10)
        %8 = arith.addi %arg4, %c1_i32 : i32 loc(#loc26)
        scf.yield %8, %7#1, %7#2, %7#3 : i32, i32, i32, f32 loc(#loc9)
      } else {
        scf.yield %arg4, %arg5, %arg6, %arg7 : i32, i32, i32, f32 loc(#loc9)
      } loc(#loc9)
      scf.condition(%5) %6#0, %6#1, %6#2, %6#3 : i32, i32, i32, f32 loc(#loc9)
    } do {
    ^bb0(%arg4: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:8), %arg5: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg6: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1706:3), %arg7: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":4:16)):
      scf.yield %arg4, %arg5, %arg6, %arg7 : i32, i32, i32, f32 loc(#loc9)
    } loc(#loc7)
    %c0_1 = arith.constant 0 : index loc(#loc28)
    memref.store %2#3, %arg0[%c0_1] : memref<?xf32> loc(#loc28)
    %c0_2 = arith.constant 0 : index loc(#loc29)
    memref.store %2#2, %arg2[%c0_2] : memref<?xi32> loc(#loc29)
    %c0_3 = arith.constant 0 : index loc(#loc30)
    memref.store %2#1, %arg3[%c0_3] : memref<?xi32> loc(#loc30)
    return loc(#loc31)
  } loc(#loc1)
} loc(#loc0)
#loc0 = loc(unknown)
#loc2 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:30)
#loc3 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:16)
#loc4 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1704:18)
#loc6 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1705:16)
#loc7 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:23)
#loc8 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:21)
#loc9 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:3)
#loc10 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:25)
#loc11 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:23)
#loc12 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1708:5)
#loc13 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":5:43)
#loc14 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_c_header.h":5:38)
#loc15 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:30)
#loc16 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:16)
#loc17 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:32)
#loc18 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:11)
#loc19 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:41)
#loc20 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:39)
#loc21 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1709:7)
#loc22 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1710:22)
#loc23 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1710:17)
#loc26 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1707:28)
#loc28 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1716:11)
#loc29 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1717:10)
#loc30 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1718:10)
#loc31 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//ITK_POM2K/pom2k_fun.c":1719:1)

