#loc1 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":95:6)
#loc12 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:3)
#loc14 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":101:5)
#loc15 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":97:3)
#loc17 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:7)
module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>>, llvm.data_layout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-apple-macosx13.0.0", "polygeist.target-cpu" = "penryn", "polygeist.target-features" = "+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87", "polygeist.tune-cpu" = "generic"} {
  memref.global @const_test : memref<2xf32> = dense<[1.000000e+00, 2.000000e+00]> loc(#loc0)
  memref.global @im : memref<1xi32> loc(#loc0)
  memref.global @jm : memref<1xi32> loc(#loc0)
  memref.global @kb : memref<1xi32> loc(#loc0)
  func.func @red1(%arg0: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":95:6), %arg1: memref<?xf32> loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":95:6)) attributes {llvm.linkage = #llvm.linkage<external>} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc4)
    %cst_0 = arith.constant 1.100000e+01 : f32 loc(#loc5)
    %c0 = arith.constant 0 : index loc(#loc6)
    %0 = memref.get_global @kb : memref<1xi32> loc(#loc7)
    %1 = memref.get_global @jm : memref<1xi32> loc(#loc8)
    %2 = memref.get_global @im : memref<1xi32> loc(#loc9)
    %3 = memref.get_global @const_test : memref<2xf32> loc(#loc10)
    %4:2 = scf.while (%arg2 = %c0_i32, %arg3 = %cst) : (i32, f32) -> (i32, f32) {
      %c0_1 = arith.constant 0 : index loc(#loc7)
      %5 = memref.load %0[%c0_1] : memref<1xi32> loc(#loc7)
      %6 = arith.cmpi slt, %arg2, %5 : i32 loc(#loc11)
      scf.condition(%6) %arg2, %arg3 : i32, f32 loc(#loc12)
    } do {
    ^bb0(%arg2: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:3), %arg3: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:3)):
      %5:2 = scf.while (%arg4 = %c0_i32, %arg5 = %arg3) : (i32, f32) -> (f32, i32) {
        %c0_1 = arith.constant 0 : index loc(#loc8)
        %7 = memref.load %1[%c0_1] : memref<1xi32> loc(#loc8)
        %8 = arith.cmpi slt, %arg4, %7 : i32 loc(#loc13)
        scf.condition(%8) %arg5, %arg4 : f32, i32 loc(#loc14)
      } do {
      ^bb0(%arg4: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":97:3), %arg5: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":101:5)):
        %7:3 = scf.while (%arg6 = %c0_i32, %arg7 = %arg4) : (i32, f32) -> (f32, i32, i32) {
          %c0_1 = arith.constant 0 : index loc(#loc9)
          %9 = memref.load %2[%c0_1] : memref<1xi32> loc(#loc9)
          %10 = arith.cmpi slt, %arg6, %9 : i32 loc(#loc16)
          scf.condition(%10) %arg7, %9, %arg6 : f32, i32, i32 loc(#loc17)
        } do {
        ^bb0(%arg6: f32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":97:3), %arg7: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:7), %arg8: i32 loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:7)):
          %9 = arith.muli %arg5, %arg7 : i32 loc(#loc18)
          %10 = arith.addi %arg8, %9 : i32 loc(#loc19)
          %11 = arith.muli %arg2, %arg7 : i32 loc(#loc20)
          %c0_1 = arith.constant 0 : index loc(#loc21)
          %12 = memref.load %1[%c0_1] : memref<1xi32> loc(#loc21)
          %13 = arith.muli %11, %12 : i32 loc(#loc22)
          %14 = arith.addi %10, %13 : i32 loc(#loc23)
          %15 = arith.index_cast %14 : i32 to index loc(#loc24)
          %16 = arith.addi %15, %c0 : index loc(#loc25)
          %17 = memref.load %arg0[%16] : memref<?xf32> loc(#loc25)
          %18 = arith.addf %arg6, %17 : f32 loc(#loc26)
          memref.store %18, %arg1[%16] : memref<?xf32> loc(#loc27)
          %c0_2 = arith.constant 0 : index loc(#loc28)
          %19 = memref.load %2[%c0_2] : memref<1xi32> loc(#loc28)
          %20 = arith.muli %arg5, %19 : i32 loc(#loc18)
          %21 = arith.addi %arg8, %20 : i32 loc(#loc19)
          %22 = arith.muli %arg2, %19 : i32 loc(#loc20)
          %c0_3 = arith.constant 0 : index loc(#loc21)
          %23 = memref.load %1[%c0_3] : memref<1xi32> loc(#loc21)
          %24 = arith.muli %22, %23 : i32 loc(#loc22)
          %25 = arith.addi %21, %24 : i32 loc(#loc23)
          %26 = arith.index_cast %25 : i32 to index loc(#loc29)
          %27 = arith.addi %26, %c0 : index loc(#loc30)
          %28 = memref.load %arg1[%27] : memref<?xf32> loc(#loc30)
          %29 = arith.subf %cst_0, %28 : f32 loc(#loc31)
          %30 = arith.fptosi %29 : f32 to i32 loc(#loc32)
          %31 = func.call @abs(%30) : (i32) -> i32 loc(#loc33)
          %32 = arith.sitofp %31 : i32 to f32 loc(#loc33)
          %c1 = arith.constant 1 : index loc(#loc10)
          %33 = memref.load %3[%c1] : memref<2xf32> loc(#loc10)
          %34 = arith.addf %32, %33 : f32 loc(#loc34)
          %c0_4 = arith.constant 0 : index loc(#loc35)
          %35 = memref.load %3[%c0_4] : memref<2xf32> loc(#loc35)
          %36 = arith.addf %34, %35 : f32 loc(#loc36)
          %37 = arith.addf %36, %arg6 : f32 loc(#loc37)
          %38 = arith.addi %arg8, %c1_i32 : i32 loc(#loc2)
          scf.yield %38, %37 : i32, f32 loc(#loc17)
        } loc(#loc9)
        %8 = arith.addi %arg5, %c1_i32 : i32 loc(#loc38)
        scf.yield %8, %7#0 : i32, f32 loc(#loc14)
      } loc(#loc8)
      %6 = arith.addi %arg2, %c1_i32 : i32 loc(#loc39)
      scf.yield %6, %5#0 : i32, f32 loc(#loc12)
    } loc(#loc7)
    return loc(#loc40)
  } loc(#loc1)
  func.func private @abs(i32) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} loc(#loc33)
} loc(#loc0)
#loc0 = loc(unknown)
#loc2 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:32)
#loc3 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:16)
#loc4 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":97:13)
#loc5 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":96:15)
#loc6 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:12)
#loc7 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:23)
#loc8 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":101:25)
#loc9 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:27)
#loc10 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:46)
#loc11 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:21)
#loc13 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":101:23)
#loc16 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":102:25)
#loc18 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":7:50)
#loc19 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":7:45)
#loc20 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":7:59)
#loc21 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":8:46)
#loc22 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":7:63)
#loc23 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":7:54)
#loc24 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":103:27)
#loc25 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":103:35)
#loc26 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":103:33)
#loc27 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":103:29)
#loc28 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/pom2k_c_header.h":8:42)
#loc29 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:41)
#loc30 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:23)
#loc31 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:21)
#loc32 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:17)
#loc33 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:13)
#loc34 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":104:44)
#loc35 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":106:17)
#loc36 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":106:15)
#loc37 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":106:31)
#loc38 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":101:30)
#loc39 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":100:28)
#loc40 = loc("/Users/mac/Projects/mlir/cpp-to-ops-converter/script/..//in/test.c":110:1)

